spring.application.name=ApiGateWay
server.port=8083

#routes configuration
spring.cloud.gateway.mvc.routes[0].id=employee
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/employees/**




