spring.application.name=ApiGateWay
server.port=8083


# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8769/eureka

#routes configuration
spring.cloud.gateway.mvc.routes[0].id=employee
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/employees/**



spring.cloud.gateway.mvc.routes[1].id=address
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/address**




