spring.application.name=configServer
server.port=8090

spring.cloud.config.server.git.uri=https://github.com/Vishallbharti/microservice-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8769/eureka