spring.application.name=employee
server.port = 8082

# Name of the property file to fetch from Config Server
spring.cloud.config.name=application.properties

spring.main.allow-circular-references=true



# CONFIG SERVER
spring.config.import=configserver:http://localhost:8090



