spring.application.name=employee
server.port = 8082

# Name of the property file to fetch from Config Server
spring.cloud.config.name=application.properties

spring.main.allow-circular-references=true


#logging.level.org.springframework=DEBUG
#logging.level.com.employee=DEBUG

       
logging.file.name=C:/Software/ELK/elk-logs/microservice-stack.log



# CONFIG SERVER
spring.config.import=configserver:http://localhost:8090



